{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ES6",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "webpack.config.ts"
  ]
}
