{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "build",
    "lib": ["es6", "dom", "es2015"]
  },
  "exclude": [
    "node_modules"
  ]
}
